gpt.library:
  header: true
  js:
    https://www.googletagservices.com/tag/js/gpt.js: { type: external, attributes: { async: true} }
    js/build.js: {}

js-header:
  header: true
  js:
    js/header.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

js-body:
  js:
    js/body.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
